<!DOCTYPE html>
<html>
	<head>
		<title>The Omphalos Gallery</title>
	</head>
	
	<body>
	
	<nav>
		<ul>
			<li><a href="\">Home</a></li>
			<li><a href="\about">About</a></li>
			<li><a href="\gallery">Gallery</a></li>
		</ul>
	</nav>
		
		<h1>Gallery</h1>
		<h2>More enticing, fantastic, interesting, absurd images to brighten your day!</h2>
		<img src="/images/pausethemoment.PNG" width="300" height="300" alt="A photo of a young girl surrounded by seagulls. Taken by pausethemoment.">
		<img src="/images/giraffe.JPG" width="300" height="300" alt="A girl feeding a giraffe. Taken by frostedproductions.">
		<img src="/images/fly.JPG" width="300" height="300" alt="A dancer holding onto a signpost. Taken by Melly Lee.">
		<img src="/images/angel.PNG" width="300" height="300" alt="A person's shoes standing on a mossy rock. Taken by flymetoanywhere.">
	
	</body>
	
</html>